Remove_Line_Breaks/MainPage.xaml

<Page
    x:Class="Remove_Line_Breaks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remove_Line_Breaks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input_box" Grid.Row="0" Grid.Column="0" Margin="30" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="Input_box_TextChanged"/>
        <TextBox x:Name="output_box" Grid.Row="0" Grid.Column="2" Margin="30" TextWrapping="Wrap" IsReadOnly="True"/>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,30">
            <Button Margin="10" Click="Remove_Button_Click" HorizontalAlignment="Center">
                <Image Source="data\run.png"/>
            </Button>
            <Button Margin="10" Click="Clear_Button_Click" HorizontalAlignment="Center">
                <Image Source="data\clear.png"/>
            </Button>
            <Button Margin="10" Click="Clip_Button_Click" HorizontalAlignment="Center">
                <Image Source="data\clip.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
